{
  "name": "naen-nae",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "storybook": "start-storybook -p 6006 --ci",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/vue3": "^6.2.9",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.1",
    "css-loader": "^5.2.6",
    "material-colors": "^1.2.6",
    "sass": "^1.34.0",
    "sass-loader": "^10.0.0",
    "style-loader": "^2.0.0",
    "vite": "^2.3.4",
    "vue-loader": "^16.2.0",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "commit-msg": "node ./scripts/verifyCommit.js"
  }
}
